{
  "name": "dating-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:ready": "npm run db:migrate && nest start --watch",
    "db:migrate": "prisma migrate deploy",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "smoke:matches": "jest src/matches/matches-api-smoke.integration.spec.ts --runInBand",
    "smoke:me-profile": "jest src/me-profile/me-profile-http.integration.spec.ts --runInBand",
    "validate:new-model-e2e": "jest src/me-profile/me-new-model-e2e.integration.spec.ts --runInBand --no-coverage",
    "validate:phase2-me-profile": "jest src/me-profile/me-profile.service.spec.ts src/me-profile/me-profile-http.integration.spec.ts src/me-profile/dto/me-profile-writable-fields.dto.spec.ts src/me-profile/user-profile-matching-bridge.contract.spec.ts --runInBand",
    "smoke:auth": "jest --runInBand src/auth/auth-http.integration.spec.ts src/session/session-token.crypto.spec.ts src/session/session.service.spec.ts src/users/users.service.spec.ts src/auth/google-auth.service.spec.ts src/auth/optional-auth.guard.spec.ts src/auth/prisma-auth.errors.spec.ts",
    "smoke:ws": "jest src/messaging-realtime/messaging-realtime-ws.integration.spec.ts src/me-profile/me-conversation-messages-ws.integration.spec.ts --runInBand",
    "smoke:ws-preflight": "ts-node --project tsconfig.json scripts/smoke-ws-preflight.ts",
    "smoke:cloud-dev": "bash scripts/smoke-cloud-dev.sh",
    "holy-grail:backfill": "ts-node src/holy-grail-matching/backfill-holy-grail-structured.ts",
    "phase-f:expand-analyzed": "ts-node --project tsconfig.json scripts/phase-f-expand-analyzed-profiles.ts",
    "verify:personality-traits": "ts-node scripts/personality-traits-e2e-verify.ts",
    "seed:sprint21-fixtures": "ts-node --project tsconfig.json scripts/seed-sprint21-fixtures.ts",
    "verify:sprint21-fixtures": "ts-node --project tsconfig.json scripts/verify-sprint21-fixtures.ts",
    "seed:sprint41-validation": "ts-node --project tsconfig.json scripts/seed-sprint41-validation.ts",
    "verify:sprint41-validation": "ts-node --project tsconfig.json scripts/verify-sprint41-validation-fixtures.ts",
    "seed:qa50": "ts-node --project tsconfig.json scripts/seed-qa50-pool.ts",
    "verify:qa50": "ts-node --project tsconfig.json scripts/verify-qa50-pool.ts",
    "qa50:ranks": "ts-node --project tsconfig.json scripts/build-qa50-match-ranks.ts",
    "verify:qa50-matches": "ts-node --project tsconfig.json scripts/verify-qa50-matches.ts",
    "qa50:ranks-real": "ts-node --project tsconfig.json scripts/build-qa50-ranks-for-real-viewer.ts",
    "verify:qa50-real": "ts-node --project tsconfig.json scripts/verify-qa50-real-viewer.ts",
    "qa50:cookies": "ts-node --project tsconfig.json scripts/print-qa50-cookies.ts",
    "match-quality:compare": "ts-node --project tsconfig.json scripts/match-quality-compare.ts",
    "match-list:backfill-ranks": "ts-node --project tsconfig.json scripts/enqueue-match-list-rank-backfill.ts"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1085.0",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/websockets": "^11.1.24",
    "@prisma/client": "6.19.2",
    "@sentry/nestjs": "^10.56.0",
    "@sentry/node": "^10.56.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.6.2",
    "openai": "^6.25.0",
    "redis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.4",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bull": "^4.10.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.8.1",
    "prisma": "6.19.2",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "overrides": {
    "@prisma/client": "6.19.2",
    "prisma": "6.19.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
